# advent

./: .gitignore  README.md
AdventOfCode2023/: AdventOfCode2023.csproj  AdventOfCode2023.sln  AllIWantIsProgress.cs  Day1.cs  Day10.cs  Day11.cs  Day12.cs  Day13.cs  Day14.cs  Day15.cs  Day16.cs  Day17.cs  Day18.cs  Day19.cs  Day2.cs  Day20.cs  Day21.cs  Day22.cs  Day23.cs  Day24.cs  Day25.cs  Day3.cs  Day4.cs  Day5.cs  Day6.cs  Day7.cs  Day8.cs  Day9.cs  LcmHelper.cs  MapExtensions.cs  Namer.cs  Program.cs  allIwant.txt
AdventOfCode2023/Inputs/: day1.txt  scoreboard.json
AdventOfCode2024/: AdventOfCode2024.csproj  AdventOfCode2024.sln  Day0.cs  Day1.cs  Day10.cs  Day11.cs  Day12.cs  Day13.cs  Day14.cs  Day15.cs  Day16.cs  Day17.cs  Day18.cs  Day19.cs  Day2.cs  Day20.cs  Day21.cs  Day22.cs  Day23.cs  Day24.cs  Day25.cs  Day3.cs  Day4.cs  Day5.cs  Day6.cs  Day7.cs  Day8.cs  Day9.cs  Program.cs  Scoreboard.cs
AdventOfCode2024/Helpers/: AllIWantIsProgress.cs  LcmHelper.cs  MapExtensions.cs  Namer.cs  PointExtensions.cs  names.txt
AdventOfCode2025/: AdventOfCode2025.csproj  AdventOfCode2025.sln  Day0.cs  Day1.cs  Day10.cs  Day11.cs  Day12.cs  Day2.cs  Day3.cs  Day4.cs  Day5.cs  Day6.cs  Day7.cs  Day8.cs  Day9.cs  Program.cs
AdventOfCode2025/Helpers/: AllIWantIsProgress.cs  LcmHelper.cs  MapExtensions.cs  Namer.cs  PointExtensions.cs
